#SampleID	CowID	Sample_Type	SampleLocation	SamplePhase	Date_Extracted	Date_Collected	Day	NanoDrop
283	2549	Stomach_Tube	Rumen	Mixed	Wed_12_7	Fri_11_18	Day_11	37.7
286	2477	Stomach_Tube	Rumen	Mixed	Wed_12_7	Fri_11_18	Day_11	75.4
289	796	Stomach_Tube	Rumen	Mixed	Wed_12_7	Fri_11_18	Day_11	9.3
292	2372	Stomach_Tube	Rumen	Mixed	Wed_12_7	Fri_11_18	Day_11	85.5
295	2549	Grab_Sample	Rumen	Mixed	Tues_12_6	Fri_11_18	Day_11	128.1
298	2477	Grab_Sample	Rumen	Mixed	Tues_12_6	Fri_11_18	Day_11	162.8
301	796	Grab_Sample	Rumen	Mixed	Tues_12_6	Fri_11_18	Day_11	220
304	2372	Grab_Sample	Rumen	Mixed	Tues_12_6	Fri_11_18	Day_11	215.3
308	2549	Liquid_Strained	Rumen	Liquid	Wed_12_7	Fri_11_18	Day_11	212.1
311	2477	Liquid_Strained	Rumen	Liquid	Wed_12_7	Fri_11_18	Day_11	231
359	2549	Liquid_Unstrained	Rumen	Liquid	Wed_12_7	Fri_11_18	Day_11	209.5
361	2477	Liquid_Unstrained	Rumen	Liquid	Wed_12_7	Fri_11_18	Day_11	226.8
363	796	Liquid_Unstrained	Rumen	Liquid	Wed_12_7	Fri_11_18	Day_11	218.1
365	2372	Liquid_Unstrained	Rumen	Liquid	Wed_12_7	Fri_11_18	Day_11	214.6
368	2549	Feces	Feces	Feces	Tues_12_6	Fri_11_18	Day_11	77.1
371	2477	Feces	Feces	Feces	Tues_12_6	Fri_11_18	Day_11	76.6
374	796	Feces	Feces	Feces	Tues_12_6	Fri_11_18	Day_11	50
378	2372	Feces	Feces	Feces	Tues_12_6	Fri_11_18	Day_11	87.8
381	2549	Solid	Rumen	Soild	Wed_12_7	Fri_11_18	Day_11	253.9
384	2477	Solid	Rumen	Soild	Wed_12_7	Fri_11_18	Day_11	196.3
387	796	Solid	Rumen	Soild	Wed_12_7	Fri_11_18	Day_11	226.7
390	2372	Solid	Rumen	Soild	Wed_12_7	Fri_11_18	Day_11	208.1
506	796	Liquid_Strained	Rumen	Liquid	Wed_12_7	Fri_11_18	Day_11	209.7
509	2372	Liquid_Strained	Rumen	Liquid	Wed_12_7	Fri_11_18	Day_11	213.6
314	2549	Stomach_Tube	Rumen	Mixed	Wed_12_7	Mon_11_14	Day_7	42.6
284	2477	Stomach_Tube	Rumen	Mixed	Wed_12_7	Mon_11_14	Day_7	77.5
287	796	Stomach_Tube	Rumen	Mixed	Wed_12_7	Mon_11_14	Day_7	18.9
290	2372	Stomach_Tube	Rumen	Mixed	Wed_12_7	Mon_11_14	Day_7	44.3
293	2549	Grab_Sample	Rumen	Mixed	Tues_12_6	Mon_11_14	Day_7	150.7
296	2477	Grab_Sample	Rumen	Mixed	Tues_12_6	Mon_11_14	Day_7	211
299	796	Grab_Sample	Rumen	Mixed	Tues_12_6	Mon_11_14	Day_7	253.6
302	2372	Grab_Sample	Rumen	Mixed	Tues_12_6	Mon_11_14	Day_7	194.6
306	2549	Liquid_Strained	Rumen	Liquid	Wed_12_7	Mon_11_14	Day_7	209.8
309	2477	Liquid_Strained	Rumen	Liquid	Wed_12_7	Mon_11_14	Day_7	212.2
312	796	Liquid_Strained	Rumen	Liquid	Wed_12_7	Mon_11_14	Day_7	215.3
366	2549	Feces	Feces	Feces	Tues_12_6	Mon_11_14	Day_7	66
369	2477	Feces	Feces	Feces	Tues_12_6	Mon_11_14	Day_7	78.5
372	796	Feces	Feces	Feces	Tues_12_6	Mon_11_14	Day_7	69.2
375	2372	Feces	Feces	Feces	Tues_12_6	Mon_11_14	Day_7	57.2
379	2549	Solid	Rumen	Soild	Wed_12_7	Mon_11_14	Day_7	205.8
382	2477	Solid	Rumen	Soild	Wed_12_7	Mon_11_14	Day_7	215.7
385	796	Solid	Rumen	Soild	Wed_12_7	Mon_11_14	Day_7	233.5
388	2372	Solid	Rumen	Soild	Wed_12_7	Mon_11_14	Day_7	209.7
507	2372	Liquid_Strained	Rumen	Liquid	Wed_12_7	Mon_11_14	Day_7	209.4
Fecal		TMR_fecal_kit			Wed_12_7	Mon_11_14	Day_7	223.5
Plant		TMR_plant_kit			Wed_12_7	Mon_11_14	Day_7	200.3
282	2549	Stomach_Tube	Rumen	Mixed	Wed_12_7	Wed_11_16	Day_9	79
285	2477	Stomach_Tube	Rumen	Mixed	Wed_12_7	Wed_11_16	Day_9	27.8
288	796	Stomach_Tube	Rumen	Mixed	Wed_12_7	Wed_11_16	Day_9	31.1
291	2372	Stomach_Tube	Rumen	Mixed	Wed_12_7	Wed_11_16	Day_9	54.4
294	2549	Grab_Sample	Rumen	Mixed	Tues_12_6	Wed_11_16	Day_9	206.3
297	2477	Grab_Sample	Rumen	Mixed	Tues_12_6	Wed_11_16	Day_9	163.9
300	796	Grab_Sample	Rumen	Mixed	Tues_12_6	Wed_11_16	Day_9	200.3
303	2372	Grab_Sample	Rumen	Mixed	Tues_12_6	Wed_11_16	Day_9	201.3
307	2549	Liquid_Strained	Rumen	Liquid	Wed_12_7	Wed_11_16	Day_9	211.6
310	2477	Liquid_Strained	Rumen	Liquid	Wed_12_7	Wed_11_16	Day_9	213.2
360	2477	Liquid_Unstrained	Rumen	Liquid	Wed_12_7	Wed_11_16	Day_9	219.1
362	796	Liquid_Unstrained	Rumen	Liquid	Wed_12_7	Wed_11_16	Day_9	226.1
367	2549	Feces	Feces	Feces	Tues_12_6	Wed_11_16	Day_9	77.1
370	2477	Feces	Feces	Feces	Tues_12_6	Wed_11_16	Day_9	87.2
373	796	Feces	Feces	Feces	Tues_12_6	Wed_11_16	Day_9	65.1
376	2372	Feces	Feces	Feces	Tues_12_6	Wed_11_16	Day_9	68.3
380	2549	Solid	Rumen	Soild	Wed_12_7	Wed_11_16	Day_9	207.3
383	2477	Solid	Rumen	Soild	Wed_12_7	Wed_11_16	Day_9	211.7
386	796	Solid	Rumen	Soild	Wed_12_7	Wed_11_16	Day_9	218.2
389	2372	Solid	Rumen	Soild	Wed_12_7	Wed_11_16	Day_9	213.3
505	796	Liquid_Strained	Rumen	Liquid	Wed_12_7	Wed_11_16	Day_9	220.1
508	2372	Liquid_Strained	Rumen	Liquid	Wed_12_7	Wed_11_16	Day_9	215.5
510	2549	Liquid_Unstrained	Rumen	Liquid	Wed_12_7	Wed_11_16	Day_9	226.6
511	2372	Liquid_Unstrained	Rumen	Liquid	Wed_12_7	Wed_11_16	Day_9	219.4
